<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CSC8GDT</Machine>
    <WindowsUser>Wesley Wei</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b33e74d2-96ac-4c80-bad8-aad9fad15003</PackageIdentityName>
    <PackageIdentityPublisher>CN=Parker</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9229D715CFB4DA85C564CC28A71E9E8A7F37853FF15F8B673D543A30690BFB82</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b33e74d2-96ac-4c80-bad8-aad9fad15003_1.0.0.0_x64__nj3wff25byyk8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b33e74d2-96ac-4c80-bad8-aad9fad15003_nj3wff25byyk8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b33e74d2-96ac-4c80-bad8-aad9fad15003</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Parker</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-15T00:53:03.855</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\GazePianoPrototype.exe">
      <PackagePath>entrypoint\GazePianoPrototype.exe</PackagePath>
      <Modified>2019-03-15T00:52:58.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\.nuget\packages\microsoft.toolkit.uwp.input.gazeinteraction\5.1.0\runtimes\win10-x64\native\Microsoft.Toolkit.Uwp.Input.GazeInteraction.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Input.GazeInteraction.dll</PackagePath>
      <Modified>2019-02-13T06:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T18:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\.nuget\packages\microsoft.toolkit.uwp.input.gazeinteraction\5.1.0\lib\uap10.0.17134\Microsoft.Toolkit.Uwp.Input.GazeInteraction.winmd">
      <PackagePath>Microsoft.Toolkit.Uwp.Input.GazeInteraction.winmd</PackagePath>
      <Modified>2019-02-13T06:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T09:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\close.png">
      <PackagePath>Assets\close.png</PackagePath>
      <Modified>2019-03-15T00:45:32.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\help.png">
      <PackagePath>Assets\help.png</PackagePath>
      <Modified>2019-03-15T00:45:32.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2019-03-15T00:45:32.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\play_music.png">
      <PackagePath>Assets\play_music.png</PackagePath>
      <Modified>2019-03-15T00:45:32.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\record.png">
      <PackagePath>Assets\record.png</PackagePath>
      <Modified>2019-03-15T00:45:32.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\view_records.png">
      <PackagePath>Assets\view_records.png</PackagePath>
      <Modified>2019-03-15T00:45:32.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\A.chord.mp3">
      <PackagePath>Notes\A.chord.mp3</PackagePath>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\A.mp3">
      <PackagePath>Notes\A.mp3</PackagePath>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\B.chord.mp3">
      <PackagePath>Notes\B.chord.mp3</PackagePath>
      <Modified>2019-03-15T04:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\B.mp3">
      <PackagePath>Notes\B.mp3</PackagePath>
      <Modified>2019-03-15T04:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\C.chord.mp3">
      <PackagePath>Notes\C.chord.mp3</PackagePath>
      <Modified>2019-03-15T04:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\C.mp3">
      <PackagePath>Notes\C.mp3</PackagePath>
      <Modified>2019-03-15T04:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\D.chord.mp3">
      <PackagePath>Notes\D.chord.mp3</PackagePath>
      <Modified>2019-03-15T04:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\D.mp3">
      <PackagePath>Notes\D.mp3</PackagePath>
      <Modified>2019-03-15T04:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\E.chord.mp3">
      <PackagePath>Notes\E.chord.mp3</PackagePath>
      <Modified>2019-03-15T04:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\E.mp3">
      <PackagePath>Notes\E.mp3</PackagePath>
      <Modified>2019-03-15T04:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\F.chord.mp3">
      <PackagePath>Notes\F.chord.mp3</PackagePath>
      <Modified>2019-03-15T04:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\F.mp3">
      <PackagePath>Notes\F.mp3</PackagePath>
      <Modified>2019-03-15T04:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\G.chord.mp3">
      <PackagePath>Notes\G.chord.mp3</PackagePath>
      <Modified>2019-03-15T04:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Notes\G.mp3">
      <PackagePath>Notes\G.mp3</PackagePath>
      <Modified>2019-03-15T04:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-15T04:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\GazePianoPrototype.xr.xml">
      <PackagePath>GazePianoPrototype.xr.xml</PackagePath>
      <Modified>2019-03-15T00:52:58.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-03-15T00:52:58.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-03-15T00:52:58.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\MenuPage.xbf">
      <PackagePath>MenuPage.xbf</PackagePath>
      <Modified>2019-03-15T00:52:58.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\PianoPage.xbf">
      <PackagePath>PianoPage.xbf</PackagePath>
      <Modified>2019-03-15T00:52:58.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T08:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-15T00:53:01.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wesley Wei\Desktop\GazePianoPrototype\GazePianoPrototype\bin\x64\Debug\Core\GazePianoPrototype.exe">
      <PackagePath>GazePianoPrototype.exe</PackagePath>
      <Modified>2019-03-15T00:53:03.813</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>