WinMetadata\Windows.winmd
Assets\close.png
Assets\help.png
Assets\home.png
Assets\LockScreenLogo.scale-200.png
Assets\play_music.png
Assets\record.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\view_records.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GazePianoPrototype.xr.xml
MainPage.xbf
MenuPage.xbf
PianoPage.xbf
Notes\A.chord.mp3
Notes\A.mp3
Notes\B.chord.mp3
Notes\B.mp3
Notes\C.chord.mp3
Notes\C.mp3
Notes\D.chord.mp3
Notes\D.mp3
Notes\E.chord.mp3
Notes\E.mp3
Notes\F.chord.mp3
Notes\F.mp3
Notes\G.chord.mp3
Notes\G.mp3
Properties\Default.rd.xml
